{ "name": "Hawary's Bot", "short_name": "Hawary's Bot", "start_url": "/", "display": "standalone",
  "background_color": "#0B0E14", "theme_color": "#0B0E14",
  "icons": [{ "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }] }
